/* NEURAL HOTEL SYSTEM STYLES */
:root {
    --neural-primary: #667eea;
    --neural-secondary: #764ba2;
    --neural-glow: rgba(102, 126, 234, 0.5);
    --ai-color: #00d4ff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    min-height: 100vh;
}

.neural-nav {
    background: linear-gradient(135deg, var(--neural-primary), var(--neural-secondary));
    padding: 1rem 2rem;
    box-shadow: 0 4px 20px rgba(0,0,0,0.1);
}

.nav-brand {
    display: flex;
    align-items: center;
    gap: 1rem;
    color: white;
}

.ai-badge {
    background: var(--ai-color);
    padding: 0.2rem 0.8rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: bold;
}

.hero {
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.8), rgba(118, 75, 162, 0.8)),
                url('assets/hero-bg.jpg') center/cover;
    color: white;
    padding: 4rem 2rem;
    text-align: center;
}

.hero-content h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}

.booking-section {
    padding: 2rem;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.booking-card {
    background: white;
    padding: 2rem;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    max-width: 600px;
    margin: 0 auto;
}

.neural-glow {
    box-shadow: 0 0 30px var(--neural-glow) !important;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: bold;
    color: #333;
}

.neural-select, .neural-input {
    width: 100%;
    padding: 0.8rem;
    border: 2px solid #e1e5e9;
    border-radius: 10px;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.neural-select:focus, .neural-input:focus {
    border-color: var(--neural-primary);
    box-shadow: 0 0 10px var(--neural-glow);
    outline: none;
}

.ai-recommendation {
    background: linear-gradient(135deg, #f8f9fa, #e9ecef);
    padding: 1rem;
    border-radius: 10px;
    margin: 1.5rem 0;
    border-left: 4px solid var(--ai-color);
}

.ai-header {
    font-weight: bold;
    color: var(--ai-color);
    margin-bottom: 0.5rem;
}

.price-summary {
    background: #f8f9fa;
    padding: 1.5rem;
    border-radius: 10px;
    margin: 1.5rem 0;
}

.price-line {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5rem;
    color: #666;
}

.price-total {
    display: flex;
    justify-content: space-between;
    font-size: 1.2rem;
    font-weight: bold;
    color: #333;
    border-top: 2px solid #dee2e6;
    padding-top: 0.5rem;
    margin-top: 0.5rem;
}

.neural-btn {
    background: linear-gradient(135deg, var(--neural-primary), var(--neural-secondary));
    color: white;
    border: none;
    padding: 1rem 2rem;
    border-radius: 10px;
    font-size: 1.1rem;
    font-weight: bold;
    cursor: pointer;
    width: 100%;
    transition: all 0.3s ease;
}

.neural-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 20px var(--neural-glow);
}

.ai-assistant {
    padding: 2rem;
}

.ai-card {
    background: white;
    padding: 2rem;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    max-width: 600px;
    margin: 0 auto;
    text-align: center;
}

.neural-btn-outline {
    background: transparent;
    color: var(--neural-primary);
    border: 2px solid var(--neural-primary);
    padding: 0.8rem 1.5rem;
    border-radius: 10px;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.neural-btn-outline:hover {
    background: var(--neural-primary);
    color: white;
}
